<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<HBox id="scene" prefHeight="420.0" prefWidth="650.0" spacing="20.0" style="-fx-background-color: #bcd0fb;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.amu.iut.cc3.ToileController">
    <Pane prefHeight="400.0" prefWidth="400.0">
        <Circle centerX="200.0" centerY="200.0" radius="200.0" styleClass="toile" />
        <Circle centerX="200.0" centerY="200.0" radius="150.0" styleClass="toile" />
        <Circle centerX="200.0" centerY="200.0" radius="100.0" styleClass="toile" />
        <Circle centerX="200.0" centerY="200.0" radius="50.0" styleClass="toile" />
        <Group layoutX="195.0" layoutY="195.0">
            <Line endX="10.0" endY="5.0" startY="5.0" styleClass="croix" />
            <Line endX="5.0" endY="10.0" startX="5.0" styleClass="croix" />
        </Group>
        <Line endX="200" endY="400.0" startX="200.0" startY="0" styleClass="toile" />
        <Line endX="200.0" endY="400.0" rotate="60.0" startX="200.0" styleClass="toile" />
        <Line endX="200.0" endY="400.0" rotate="120.0" startX="200.0" styleClass="toile" />
        <Text text="Compétence 1" x="170" y="0" />
      <Circle fx:id="comp1_dot" fill="#191a1a" opacity="0.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="comp2_dot" fill="#1b1d1e" opacity="0.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="comp3_dot" fill="#262728" opacity="0.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="comp4_dot" fill="#0c0d0d" opacity="0.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="comp5_dot" fill="#2a2b2b" opacity="0.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="comp6_dot" fill="#060607" opacity="0.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
        <Text text="Compétence 2" x="300" y="100" />
        <Text text="Compétence 3" x="300" y="300" />
        <Text text="Compétence 4" x="170" y="410" />
        <Text text="Compétence 5" x="26" y="300" />
        <Text text="Compétence 6" x="26" y="99" />
        <Pane fx:id="toile" styleClass="toile" />
      <Line fx:id="line1" opacity="0.0" />
      <Line fx:id="line2" opacity="0.0" />
      <Line fx:id="line3" opacity="0.0" />
      <Line fx:id="line4" opacity="0.0" />
      <Line fx:id="line5" />
      <Line fx:id="line6" opacity="0.0" />
    </Pane>
   <VBox prefHeight="200.0" prefWidth="233.0">
      <children>
         <GridPane prefHeight="312.0" prefWidth="232.0">
           <columnConstraints>
             <ColumnConstraints hgrow="SOMETIMES" maxWidth="172.0" minWidth="10.0" prefWidth="163.0" />
             <ColumnConstraints hgrow="SOMETIMES" maxWidth="109.0" minWidth="10.0" prefWidth="69.0" />
           </columnConstraints>
           <rowConstraints>
             <RowConstraints maxHeight="105.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
             <RowConstraints maxHeight="107.0" minHeight="0.0" prefHeight="40.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="69.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="63.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="50.0" minHeight="9.0" prefHeight="40.0" vgrow="SOMETIMES" />
           </rowConstraints>
            <children>
               <TextField fx:id="comp1" onAction="#handleTextFieldAction" prefHeight="20.0" prefWidth="59.0" promptText="Note" GridPane.columnIndex="1">
                  <GridPane.margin>
                     <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </GridPane.margin>
               </TextField>
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Compétence 1 - Réaliser" wrappingWidth="160.7294921875">
                  <font>
                     <Font size="12.0" />
                  </font>
               </Text>
               <TextField fx:id="comp2" onAction="#handleTextFieldAction" promptText="Note" GridPane.columnIndex="1" GridPane.rowIndex="1">
                  <GridPane.margin>
                     <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </GridPane.margin>
               </TextField>
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Compétence 2 - Optimiser" wrappingWidth="159.7294921875" GridPane.rowIndex="1">
                  <font>
                     <Font size="12.0" />
                  </font>
               </Text>
               <TextField fx:id="comp3" onAction="#handleTextFieldAction" promptText="Note" GridPane.columnIndex="1" GridPane.rowIndex="2">
                  <GridPane.margin>
                     <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </GridPane.margin>
               </TextField>
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Compétence 3 - Administrer" GridPane.rowIndex="2">
                  <font>
                     <Font size="12.0" />
                  </font>
               </Text>
               <TextField fx:id="comp4" onAction="#handleTextFieldAction" promptText="Note" GridPane.columnIndex="1" GridPane.rowIndex="3">
                  <GridPane.margin>
                     <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </GridPane.margin>
               </TextField>
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Compétence 4 - Gérer " GridPane.rowIndex="3">
                  <font>
                     <Font size="12.0" />
                  </font>
               </Text>
               <TextField fx:id="comp5" onAction="#handleTextFieldAction" promptText="Note" GridPane.columnIndex="1" GridPane.rowIndex="4">
                  <GridPane.margin>
                     <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </GridPane.margin>
               </TextField>
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Compétence 5 - Conduire " GridPane.rowIndex="4">
                  <font>
                     <Font size="12.0" />
                  </font>
               </Text>
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Compétence 6 - Collaborer" GridPane.rowIndex="5">
                  <font>
                     <Font size="12.0" />
                  </font>
               </Text>
               <TextField fx:id="comp6" onAction="#handleTextFieldAction" promptText="Note" GridPane.columnIndex="1" GridPane.rowIndex="5">
                  <GridPane.margin>
                     <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </GridPane.margin>
               </TextField>
            </children>
         </GridPane>
         <GridPane alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="109.0" prefWidth="263.0">
           <columnConstraints>
             <ColumnConstraints hgrow="SOMETIMES" maxWidth="179.0" minWidth="10.0" prefWidth="131.0" />
             <ColumnConstraints hgrow="SOMETIMES" maxWidth="103.0" minWidth="7.0" prefWidth="101.0" />
           </columnConstraints>
           <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           </rowConstraints>
            <children>
               <Button fx:id="tracer" mnemonicParsing="false" onAction="#handleButtonAction" text="Tracer" textAlignment="CENTER" GridPane.rowIndex="1">
                  <GridPane.margin>
                     <Insets left="50.0" />
                  </GridPane.margin>
               </Button>
               <Button fx:id="vider" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="24.0" prefWidth="70.0" text="Vider" GridPane.columnIndex="1" GridPane.rowIndex="1">
                  <GridPane.margin>
                     <Insets />
                  </GridPane.margin>
               </Button>
               <Text fx:id="erreur_texte" fill="#d70303" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Erreur de saisie:                         Les valeurs doivent être entre 0 et 20!" wrappingWidth="229.7294921875" />
            </children>
            <VBox.margin>
               <Insets />
            </VBox.margin>
         </GridPane>
      </children></VBox>
</HBox>
